//body
//	overflow: hidden
//
//#wrapperOut 
//	transform: rotate(90deg)   
//	position: absolute
//	top: -500px
//	left: 360px

body 
	text-align: center
	position: relative
	width: 1920px
	height: 1080px
	margin: auto
	background-color: black
	overflow: hidden

div
	box-sizing: border-box

#wrapperOut 
	font-family: "roboto"
	text-align: center
	width: 1920px
	height: 1080px
	margin: auto
	background-size: 100%
	background-color: $hud-accent
	font-size: 150%
	background-repeat: no-repeat
	background-position: 0% 100%

#guide 
	height: 1920px
	width: 1080px
	margin: auto
	opacity: 0
	position: absolute

#wrapperIn 
	border: red 0px solid
	margin: auto

.weatherIconWrap
	display: table
	text-align: center
	overflow: hidden

.weatherIcon
	display: table-cell
	vertical-align: middle
	position: relative
	font-family: "weathericons"

.systemStatus
	position: absolute
	right: 10px 
	bottom: 10px
	width: 180px
	text-align: right
	font-size: 0.6em
	color: $hud-white
	opacity: 0.5
