section
	border: white
	width: 100%
	display: block
	margin-bottom: 70px
	overflow: hidden
	box-sizing: border-box
	position: relative

.sectionAlertOn
	margin-bottom: 30px

.section_top
	background-color: $hud-white90
	color: $hud-accent
	height: 240px

.section_mid
	height: 420px

.section_bot
	height: 210px

.section_alert
	height: 120px

