.top_content
	width: 100%
	text-align: center
	padding-top: 55px

	.top_mod
		display: inline-block
		padding-left: 15px
		padding-right: 15px
		position: relative

.top_time
	font-size: 7.2em
	letter-spacing: -0.02em
	text-align: right
	font-weight: 400
	margin-top: -0.08em

.ampm
	font-size: 1.2em
	font-weight: 300
	padding-top: 45px

	.am
		opacity: 1
		margin-bottom: .4em

	.pm 
		opacity: 1

	.ampmDeactive
		opacity: 0.2

.top_dateWrap
	margin-left: 40px
	text-align: left

	.top_day
		font-size: 2.9em
		font-weight: 300

	.top_sub
		font-size: 2.3em
		margin-top: 0.2em
		font-weight: 200

.top_iconWrap
	position: absolute
	top: -48px

	.top_iconOuter
		height: 220px
		width: 2em
		font-size: 3.8em
		@extend .weatherIconWrap

		.top_icon
			@extend .weatherIcon

.top_tempWrap, .top_feelsWrap
	text-align: left
	font-size: 120%

	h4
		font-size: .9em
		margin-bottom: 0
		opacity: 0.8

	span
		font-size: 4em
		font-weight: 300

.top_tempWrap2
	text-align: left
	font-size: 90%
	font-weight: 300

	h4
		font-size: 1.1em
		margin-bottom: 0
		opacity: 0.8

	span
		font-size: 3em
		font-weight: 300

	span:last-child
		font-size: .8em
		margin-top: 0.6em
		position: absolute
		margin-left: 0.3em



