ENV=dev

PORT=3011
VERSION=1.0.0
SERVER_DEV_CONTENT_ONLY=1
VISUAL_DEV_CONTENT_ONLY=0

DARKSKY_SECRET_KEY=123456789abcdefghijklmnop
DARKSKY_FETCH_INTERVAL=300

HUE_USERNAME=123456789abcdefghijklmnop
HUE_IP=127.0.0.1

APP_REALTIME=1

WEATHER_API_HOST=https://apthud.roundandround.tv
WEATHER_API_ENDPOINT=/api/weather

BACKEND_SOCKET=localhost

WINDOW_MONITOR=0
WINDOW_W=1920
WINDOW_H=1080
WINDOW_BORDERS=1
WINDOW_FULLSCREEN=0
WINDOW_INCLUDEBORDERS=0
WINDOW_HIDECURSOR=0
WINDOW_ALWAYSONTOP=0

DEV_COLUMN_W=384
DEV_ROW_H=132

SESSION_TIMEOUT=0

SCREENCAP_FORMAT=H264

DIMMER_LAT_DEG=40
DIMMER_LAT_MIN=42
DIMMER_LON_DEG=-73
DIMMER_LON_MIN=57
DIMMER_BLACKIN_HOUR=0
DIMMER_SUNSET_BRIGHTNESS=0.8
DIMMER_BASELINE_BRIGHTNESS=1.0
DIMMER_BLACKOUT_HOUR=0