<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> TouchDesigner / Web Render </title>
	<link rel="stylesheet" href="style.css">
	<style>

		/*------------------------------------*\
		    RESET
		\*------------------------------------*/
		/* http://meyerweb.com/eric/tools/css/reset/ 
		    v2.0b1 | 201101 
		    NOTE:WORK IN PROGRESS
		    USE WITH CAUTION AND TEST WITH ABANDON */

		html,body,div,span,applet,object,iframe,
		h1,h2,h3,h4,h5,h6,p,blockquote,pre,
		a,abbr,acronym,address,big,cite,code,
		del,dfn,em,img,ins,kbd,q,s,samp,
		small,strike,strong,sub,sup,tt,var,
		b,u,i,center,
		dl,dt,dd,ol,ul,li,
		fieldset,form,label,legend,
		table,caption,tbody,tfoot,thead,tr,th,td,
		article,aside,canvas,details,figcaption,figure,
		footer,header,hgroup,menu,nav,section,summary,
		time,mark,audio,video{
		    margin:0;
		    padding:0;
		    border:0;
		    outline:0;
		    font-size:100%;
		    font:inherit;
		    vertical-align:baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article,aside,details,figcaption,figure,
		footer,header,hgroup,menu,nav,section{
		    display:block;
		}
		body{
		    line-height:1;
		}
		ol,ul{
		    list-style:none;
		}
		blockquote,q{
		    quotes:none;
		}
		blockquote:before,blockquote:after,
		q:before,q:after{
		    content:’’;
		    content:none;
		}
		/* remember to define visible focus styles! 
		:focus{
		    outline:?????;
		} */

		/* remember to highlight inserts somehow! */
		ins{
		    text-decoration:none;
		}
		del{
		    text-decoration:line-through;
		}

		table{
		    border-collapse:collapse;
		    border-spacing:0;
		}


	</style>

	<style>

		.wrapper {
			background-color: blue;
			display: flex;
			height: 100vh;
			width: 100vw;
			overflow: hidden;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			background-color: rgba( 0,0,0,0 );

		}


		.blurb {

			font-family: 'sans';
			font-weight: bold;
			font-size: 4em;

		}


		

	</style>

</head>
<body>

	<div class="wrapper">

		<div class="blurb"></div>

	</div>


	<script type="text/javascript">


		// - - - HELPERS

		let qs =  ( s ) => { return document.querySelector( s ) }
		let qsa = ( s ) => { return Array.prototype.slice.call( document.querySelectorAll( s ) ) }


		// - - - SETUP

		let bounds = {
			w: window.innerWidth,
			h: window.innerHeight
		}

		let config = new URLSearchParams( window.location.search )

		let content = config.get( 'content' )

		let nodes = {
			wrapper: qs( '.wrapper' ),
			blurb: qs( '.blurb' ),
		}


		nodes.blurb.innerHTML = content





	</script>

</body>
</html>